{
  "name": "astrotring",
  "short_name": "astrotring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEF7",
  "theme_color": "#FFFEF7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "169x163",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "169x163",
      "type": "image/png"
    }
  ]
}